# ki-khabo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mehedi/kikhabo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehedi/kikhabo/: MainActivity.kt
app/src/main/java/com/mehedi/kikhabo/core/: Resource.kt
app/src/main/java/com/mehedi/kikhabo/core/common/: BindingAdapter.kt  Ext.kt
app/src/main/java/com/mehedi/kikhabo/core/di/: MealApiModule.kt  MealApp.kt
app/src/main/java/com/mehedi/kikhabo/data/dto/: ResponseMealDTO.kt  ResponseMealDTODetails.kt
app/src/main/java/com/mehedi/kikhabo/data/remote/: MealApiService.kt
app/src/main/java/com/mehedi/kikhabo/data/repository_impl/: MealRepositoryImpl.kt
app/src/main/java/com/mehedi/kikhabo/domain/model/: MealDetails.kt  MealItem.kt
app/src/main/java/com/mehedi/kikhabo/domain/repository/: MealRepository.kt
app/src/main/java/com/mehedi/kikhabo/domain/use_case/: MealDetailsUseCase.kt  MealListUseCase.kt
app/src/main/java/com/mehedi/kikhabo/presentation/details/: DetailsActivity.kt  DetailsDataState.kt  DetailsViewModel.kt
app/src/main/java/com/mehedi/kikhabo/presentation/home/: HomeActivity.kt  HomeAdapter.kt  HomeDataState.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_main.xml  item_meal_gird.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/mehedi/kikhabo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
